# Server Configuration
PORT=3001
NODE_ENV=development

# Anoncoin API Configuration - PRODUCTION
ANONCOIN_API_URL=https://api.dubdub.tv
ANONCOIN_API_KEY=anoncoin:m19eQPUFF8JglYCpK58IQAbguKLZ8FU8M0zTLpyOfc0nuz1FHF

# Jupiter API (for swaps)
JUPITER_API_KEY=ea73d3d1-8ba5-4976-a544-332a0ba1fc1a

# Relayer wallet (executes anonymous swaps)
RELAYER_PRIVATE_KEY=5yt73dnAewnwrKTDHeNbyLYGoyvxQ4hhnuKurx4qEUWdP2mibFVW1HSvFWLR3Ys98YpevPrtqcK7L5ifNcaTScmD
