# Server Configuration
PORT=3001
NODE_ENV=development

# Anoncoin API Configuration - PRODUCTION
ANONCOIN_API_URL=https://api.dubdub.tv
ANONCOIN_API_KEY=a

# Jupiter API (for swaps)
JUPITER_API_KEY=

# Relayer wallet (executes anonymous swaps)
RELAYER_PRIVATE_KEY=
